<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.tom.plaqueit.ItemPage"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:background="#ccc"
        android:layout_marginRight="0dp"
        android:layout_below="@+id/app_bar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plaque Title"
        android:textColor="#fff"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_marginBottom="10dp"
        android:id="@+id/plaque_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/plaque_description"
        android:layout_below="@+id/imageView"
        android:layout_alignStart="@+id/plaque_title"
        android:layout_marginTop="30dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take me there"
        android:id="@+id/button"
        android:drawableEnd="@drawable/ic_directions"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:layout_below="@+id/plaque_description"
        android:layout_margin="20dp"/>

</RelativeLayout>
