<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        tools:context="com.example.tom.plaqueit.ItemFragment"
        android:elevation="4dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="#fff"
        android:layout_gravity="center_horizontal|top"
        android:id="@+id/plaque_item"
    android:paddingRight="15dp">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:id="@+id/plaque_image"
            android:background="#ccc"
            android:layout_marginRight="15dp"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Lorem Ipsum"
            android:id="@+id/plaque_title"
            android:paddingTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/plaque_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/plaque_description"
            android:layout_below="@+id/plaque_title"
            android:layout_alignStart="@+id/plaque_title"
            android:layout_alignParentEnd="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="#fff"
        android:layout_toEndOf="@+id/plaque_image">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/star_icon"
        android:src="@drawable/star"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/plaque_description" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="20 Points"
        android:id="@+id/plaque_points"
        android:layout_marginStart="10dp"
        android:layout_alignTop="@+id/star_icon"
        android:layout_toEndOf="@+id/star_icon"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_marginTop="2dp"
        android:textColor="#FCBE17" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ccc"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_toRightOf="@+id/plaque_points"
        android:layout_alignBottom="@+id/star_icon"
        android:layout_marginLeft="30dp"
        android:layout_alignTop="@+id/star_icon"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/nav_icon"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/plaque_description"
            android:src="@drawable/ic_navigation" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="1km"
            android:id="@+id/distance_to_plaque"
            android:layout_alignWithParentIfMissing="false"
            android:textColor="#fff"
            android:layout_alignBottom="@+id/star_icon"
            android:layout_toEndOf="@+id/plaque_title" />
    </LinearLayout>
    </LinearLayout>

</RelativeLayout>
