<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        tools:context="com.example.tom.plaqueit.ItemFragment"
        android:elevation="4dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:background="#fff"
        android:layout_gravity="center_horizontal|top"
        android:id="@+id/plaque_item">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:background="#ccc"
            android:layout_marginRight="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Lorem Ipsum"
            android:id="@+id/plaque_title"
            android:paddingTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageView"
            android:layout_marginLeft="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/plaque_description"
            android:layout_below="@+id/plaque_title"
            android:layout_alignStart="@+id/plaque_title" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/star_icon"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/plaque_description"
        android:src="@drawable/star" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="20 Points"
        android:id="@+id/plaque_points"
        android:layout_marginStart="10dp"
        android:layout_alignTop="@+id/star_icon"
        android:layout_toEndOf="@+id/star_icon"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_marginTop="2dp"
        android:textColor="#FCBE17" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View more details"
            android:id="@+id/button"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:gravity="center|center_vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/imageView" />

</RelativeLayout>
